\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{26}}
\newlabel{Meth}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemstellung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechnung des Powervalues f\IeC {\"u}r jede Einheit.}}{28}}
\newlabel{alg:powervalue}{{1}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung der Powervalues nach Angriffs-Typen und des gewichteten Powervalues}}{29}}
\newlabel{alg:powervalue_anteilig}{{2}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Berechnung der \IeC {\"U}berlebensf\IeC {\"a}higkeit nach Typen}}{30}}
\newlabel{alg:leben}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification-Report ohne Remis.}}{30}}
\newlabel{tb:classificationohneremis}{{1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification-Report mit naiver Remis-Evaluation.}}{30}}
\newlabel{tb:classificationmitremisnaiv}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification-Report mit kompletter Remis-Evaluation.}}{31}}
\newlabel{tb:classificationcomplete}{{3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Entscheidungsprozedur}}{32}}
\newlabel{alg:decider}{{4}{32}}
\newlabel{fig:konstante_baseline}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy und F1-Score f\IeC {\"u}r $K \in [6, 96]$.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}All-Convolutional Net}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All Convolutional Neural Network - Architektur.}}{34}}
\newlabel{tb:arch_allcnn}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architektur des All-Convolutional CNN.}}{35}}
\newlabel{fig:arch_allcnn}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ResNet}{36}}
\newlabel{sek:resnet}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{37}}
\newlabel{fig:resnet}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ResNet: Auflistung der Variablenzahl.}}{38}}
\newlabel{tb:resnet}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inception V4}{38}}
\newlabel{sek:incv4}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for LOF}}{39}}
\newlabel{fig:incv4}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for LOF}}{41}}
\newlabel{fig:stem}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for LOF}}{42}}
\newlabel{fig:incmod}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption for LOF}}{43}}
\newlabel{fig:incred}{{12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inception V4 und V4-SE: Auflistung der Variablenzahl.}}{44}}
\newlabel{tb:var_inc4}{{6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inception mit Squeeze-and-Excitation Layer}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{46}}
\newlabel{fig:sae}{{13}{46}}
\@setckpt{Architekturen}{
\setcounter{page}{47}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{AuthorNumber}{0}
}
